<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2.0.6-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-parent</artifactId>
        <version>2.0.6-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modules>
        <module>jjche-cloud-nacos</module>
        <module>jjche-cloud-system</module>
        <module>jjche-cloud-gateway</module>
        <module>jjche-cloud-monitor</module>
        <module>jjche-cloud-demo-provider</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>