<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-admin-filter-starter</artifactId>

    <parent>
        <groupId>com.boot.admin</groupId>
        <artifactId>boot-admin-starters</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.boot.admin</groupId>
            <artifactId>boot-admin-core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot.admin</groupId>
            <artifactId>boot-admin-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>