<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>2.0.6-SNAPSHOT</version>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-parent</artifactId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jjche-boot-core-starter</module>
        <module>jjche-boot-cache-starter</module>
        <module>jjche-boot-filter-starter</module>
        <module>jjche-boot-security-starter</module>
        <module>jjche-boot-log-starter</module>
        <module>jjche-boot-mybatis-starter</module>
        <module>jjche-boot-sba-starter</module>
        <module>jjche-boot-swagger-starter</module>
        <module>jjche-boot-serialize-starter</module>
        <!--        <module>jjche-boot-xxl-job-client-starter</module>-->
        <module>jjche-boot-cloud-starter</module>
        <module>jjche-boot-starter</module>
        <module>jjche-boot-system-starter</module>
        <module>jjche-boot-userdetail-starter</module>
        <module>jjche-boot-cloud-gray-starter</module>
        <module>jjche-boot-shardingsphere-starter</module>
        <module>jjche-boot-cat-starter</module>
    </modules>

</project>