<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-admin-log-starter</artifactId>

    <parent>
        <groupId>com.boot.admin</groupId>
        <artifactId>boot-admin-starters</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.boot.admin</groupId>
            <artifactId>boot-admin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boot.admin</groupId>
            <artifactId>boot-admin-core-starter</artifactId>
        </dependency>
    </dependencies>

</project>