<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boot.admin</groupId>
        <artifactId>boot-admin-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>boot-admin-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>boot-admin-core-starter</module>
        <module>boot-admin-cache-starter</module>
        <module>boot-admin-filter-starter</module>
        <module>boot-admin-security-starter</module>
        <module>boot-admin-log-starter</module>
        <module>boot-admin-mybatis-starter</module>
        <module>boot-admin-sba-starter</module>
        <module>boot-admin-swagger-starter</module>
        <module>boot-admin-jackson-starter</module>
<!--        <module>boot-admin-xxl-job-client-starter</module>-->
    </modules>

</project>