<templateSet group="user">
  <template name="cc" value="* &#10; * &lt;p&gt;&#10; * $END$&#10; * &lt;/p&gt;&#10; *            &#10; * @author $user$&#10; * @since $date$&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="" defaultValue="user" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="date(&quot;yyyy-MM-dd&quot;)" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mc" value="*&#10; * &lt;p&gt;&#10; * $END$&#10; * &lt;/p&gt;  &#10; *&#10;$params$$return$&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue=" groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] == '') return result;result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? ' \\n' : '')}; return result&quot;, methodParameters());" alwaysStopAt="false" />
    <variable name="return" expression="" defaultValue="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def params=\&quot;${_2}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); def result = '* @return /'; if(params.size() &gt; 0 &amp;&amp; params[0] != '') {result='\\n'+result};if(!returnType.toString().equals('void')){return result;};&quot;, methodReturnType(), methodParameters());" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>