<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-parent</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>jjche-boot-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--        <module>mybatis-plus-maven-plugin</module>-->
    </modules>
</project>
