JJCHE_NAME_NAMESPACE=jjche-boot
JJCHE_REGISTRY_URL=registry.cn-hangzhou.aliyuncs.com/${JJCHE_NAME_NAMESPACE}

# JVM参数
# 可通过docker-compose -f docker-compose-services.yml config命令查看是否生效
JAVA_OPTS=-Xms128m -Xmx256m -Djava.security.egd=file:/dev/./urandom -Duser.timezone=${TZ} -Dfile.encoding=UTF-8
JAVA_WEB_SERVICE_OPTS=

JJCHE_WEB_NAME=${JJCHE_NAME_NAMESPACE}-demo
JJCHE_WEB_PORT=8801

# 数据库配置
JJCHE_DB_HOST=${JJCHE_NAME_NAMESPACE}-server-mysql
JJCHE_DB_PORT=3306
JJCHE_DB_PORT_OUT=33306
JJCHE_DB_ROOT_PASSWORD=root
JJCHE_DB_UNAME=admin
JJCHE_DB_PASSWORD=admin
JJCHE_DB_DATABASE=jjche-boot

# Redis配置
JJCHE_REDIS_HOST=${JJCHE_NAME_NAMESPACE}-server-redis
JJCHE_REDIS_PASSWORD=redis
JJCHE_REDIS_PORT=6379
JJCHE_REDIS_PORT_OUT=26379
JJCHE_REDIS_DB=1

# 时区设置，否则容器里的时间和主机时间差8小时
TZ=Asia/Shanghai

# 启动
RUN_JAR=java ${JAVA_OPTS} -jar /app/app.jar ${JAVA_WEB_SERVICE_OPTS}