<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>mybatis-plus-maven-plugin Maven Plugin</name>
    <description>Mybatis-plus框架代码生成器</description>

    <!--    <parent>-->
    <!--        <groupId>org.jjcheframework.boot</groupId>-->
    <!--        <artifactId>jjche-boot-maven-plugins</artifactId>-->
    <!--        <version>1.0.10-SNAPSHOT</version>-->
    <!--    </parent>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>jjche-boot-mybatis-plus</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- demo -->
            <!--            <plugin>-->
            <!--                <groupId>com.boot.maven</groupId>-->
            <!--                <artifactId>mybatis-plus-maven-plugin</artifactId>-->
            <!--                <version>1.1.0</version>-->
            <!--                <configuration>-->
            <!--                    <globalConfig>-->
            <!--                        <outputDir>${basedir}</outputDir>-->
            <!--                        <author>${globalConfig.author}</author>-->
            <!--                    </globalConfig>-->
            <!--                    <packageInfo>-->
            <!--                        <parent>${packageInfo.parent}</parent>-->
            <!--                    </packageInfo>-->
            <!--                    <dataSource>-->
            <!--                        <driverName>${dataSource.driverName}</driverName>-->
            <!--                        <url>${dataSource.url}</url>-->
            <!--                        <username>${dataSource.username}</username>-->
            <!--                        <password>${dataSource.password}</password>-->
            <!--                    </dataSource>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
