<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>jjche-cloud-minio</name>
    <description>jjche-cloud-minio服务</description>
    <groupId>org.jjche.cloud</groupId>
    <artifactId>jjche-cloud-minio</artifactId>
    <packaging>jar</packaging>
    <version>2.0.7-SNAPSHOT</version>
    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-cloud</artifactId>
        <version>2.0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-cloud-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jjcheframework.boot</groupId>
                    <artifactId>jjche-boot-mybatis-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-minio-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
