<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jjcheframework.boot</groupId>
    <artifactId>jjche-boot</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jjche-boot</name>

    <modules>
        <module>jjche-boot-parent</module>
        <module>jjche-boot-demo</module>
        <module>jjche-cloud</module>
        <!--        <module>jjche-boot-sba-server</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <updateDependencies>true</updateDependencies>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <pushHotfixes>true</pushHotfixes>
                    <pushReleases>true</pushReleases>
                    <noDeploy>true</noDeploy>
                    <noReleaseBuild>true</noReleaseBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>