<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jjche-boot-eladmin</artifactId>
    <packaging>pom</packaging>
    <version>2.0.6-SNAPSHOT</version>

    <modules>
        <module>jjche-boot-eladmin-generator</module>
        <module>jjche-boot-eladmin-tools</module>
        <module>jjche-boot-eladmin-logging</module>
    </modules>

    <parent>
        <groupId>org.jjcheframework.boot</groupId>
        <artifactId>jjche-boot-parent</artifactId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jjcheframework.boot</groupId>
            <artifactId>jjche-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>